character name|stamina|gold|candies
FunDip_Fin|100|40|Frosty Fizz,Toxic Taffy,Bubblegum Blast,Caramel Comet,Lucky Licorice,Ruby Rapture,Crimson Crystal,Fearsome Fudge,Mystic Marshmallow
Marshmallow_Mae|100|50|Bubblegum Blast,Lucky Licorice,Fearsome Fudge,Crimson Crystal
Jellybean_Gia|100|40|Ruby Rapture,Crimson Crystal,Mystic Marshmallow,Sparkling Sapphire
Wonka_Will|50|70|Frosty Fizz,Lucky Licorice,Venomous Vortex,Caramel Comet,Sparkling Sapphire
AlmondJoy_Arjun|100|100|Fearsome Fudge,Venomous Vortex,Bubblegum Blast,Mystic Marshmallow
DumDum_Declan|100|50|Frosty Fizz,Caramel Comet,Bubblegum Blast,Lucky Licorice
Butterfinger_Billy|50|100|Frosty Fizz,Toxic Taffy,Bubblegum Blast,Crimson Crystal,Fearsome Fudge
Lollipop_Lily|90|60|Bubblegum Blast,Lucky Licorice,Fearsome Fudge,Crimson Crystal
Eclaire_Eli|100|40|Ruby Rapture,Crimson Crystal,Mystic Marshmallow,Sparkling Sapphire,Fearsome Fudge